text = "Сгенерировать список из 10 чисел. Диапазон чисел - 0, 9.\nПосчитайте, сколько в нем пар элементов, равных друг другу.\nЛюбые два элемента, равные друг другу образуют одну пару,которую необходимо посчитать. При этом образованная пара не участвуют в формировании других пар.\n* Вывести цифру из списка - количество пар с этой цифрой.\nНапример, [1, 1, 1, 1].\n1 - 2 Результат: 2 пары."
print(text)
import random

a = [random.randint(0, 9) for i in range(10)]
print(a)
p = 0
for i in (a):
    p += a.count(i) // 2
    print(i, '-', a.count(i) // 2)
print('Пар в списке: ', p)